a {
	border: none;
	text-decoration: none !important;
	&.nope, &.nope:hover {
		color: inherit;
	}
}
article, aside {
	display: table;
	margin: 2px;
	padding: 4px 10px;
}
aside a {
	position: relative;
	z-index: 15;
}
a, aside, .bfloat {
	cursor: pointer;
}
#sync, #onlineCount {
	cursor: auto;
}
article {
	figure img {
		margin-bottom: 0;
	}
	header {
		margin-left: -3px;
		padding-left: 14px;
	}
	.hat {
		width: 35px;
		height: 70px;
		left: 10px;
		top: -28px;
		background-size: 35px 70px;
	}
}
body > aside {
	margin: 1em;
}
.embed {
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	display: inline-block;
	font-style: normal;
	margin: -2px;
	padding: 2px;
	text-decoration: none;
	color: black;
}
.soundcloud, .watch {
	cursor: pointer;
}
del {
	&, em {
		background-color: black;
		color: black;
		text-decoration: none;
	}
	&:hover, &.reveal {
		&, em {
			color: white;
		}
	}
}
em {
	font-style: normal;
}
fieldset {
	border: 0;
}
figcaption {
	display: block;
	margin: 2px 0;
	text-decoration: none;
	i {
		font-style: normal;
	}
}
.imageSearch {
	font-weight: bold;
	text-decoration: none;
}
figure {
	display: inline;
	margin: 0;
	img {
		border: 0;
		clear: both;
		float: left;
		margin: 3px 20px 20px 0;
		vertical-align: top;
	}
}
.fullWidth {
	margin-right: 0;
}
h1 {
	margin-top: 2em;
}
h1, h2 {
	text-align: center;
}
h3 {
	display: inline;
	font-size: inherit;
}
#hover_overlay {
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	position: fixed;
	pointer-events: none;
	display: flex;
	z-index: 300;
	img, video {
		max-height: 100%;
		max-width: 100%;
		margin: auto auto;
		display: block;
	}
}
header {
	background: url('ui/box.png') left 3px no-repeat;
	margin-left: -14px;
	padding-left: 14px;
	position: relative;
	code {
		font-family: inherit;
		font-weight: normal;
	}
	nav a {
		text-decoration: none;
	}
}
.preview header {
	background-image: none;
}
hr {
	border: none;
	clear: both;
}
#hidden-upload {
	display: none;
}
label.ident {
	display: inline-block;
	text-align: right;
	width: 3em;
}
section {
	display: block;
	margin: 0 1em 1em 1em;
	& >  figure > a {
		float: left;
		position: relative;
		z-index: 5;
	}
}
section nav, section p, .preview nav {
	display: inline;
}
small {
	clear: left;
	display: block;
	padding-top: 0.5em;
}
span.control .popup-menu {
	z-index: 10;
}
.popup-menu {
	background: url('ui/box.png') 10px 10px no-repeat;
	border-bottom: none;
	position: absolute;
	margin: 0;
	padding: 5px;
	top: -9px;
	left: -9px;
	li {
		list-style: none;
		margin: 0;
		padding: 3px 3px 3px 21px;
	}
}
.popup-menu, .act {
	user-select: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.act {
	&:before {
		content: "[";
	}
	&:after {
		content: "]";
	}
}
.control {
	cursor: pointer;
	display: inline-block;
	height: 12px;
	left: -1px;
	position: absolute;
	top: 2px;
	width: 12px;
}
#banner{
	display: inline-block;
	text-align: center;
	position: fixed;
	width: 100%;
	margin-left: -8px;
	margin-right: -8px;
	top: 0;
	z-index: 100;
	a {
		text-decoration: none;
	}
}
// For the Install Webapp message
#banner_center {
	.mobile {
		display: none;
		&:-webkit-full-screen, &:-moz-full-screen {
			display: block;
		}
	}
}
.bfloat {
	font-weight: bold;
	float: right;
	margin: 0 0.15em 0 0.15em;
	svg {
		width: 1em;
		height: 1em;
	}
}
#options {
	margin-right: 0.2em;
}
#navTop {
	float: left;
	margin-left: 8px;
}
.bmodal {
	display: none;
	text-align: left;
	z-index: 200;
	padding: 1em;
	margin-right: 0.2em;
	position: fixed;
	right: 0;
	overflow: auto;
	max-height: 80%;
	max-width: 80%;
}
#catalog > article {
	width: 165px;
	max-height: 320px;
	display: inline-block;
	text-align: center;
	word-wrap:break-word;
	overflow: hidden;
	vertical-align: top;
	padding: 0.6em 0.6em 0.6em 0.6em;
}
.option_tab_sel {
	display: inline;
	-webkit-padding-start: 0px;
	-moz-padding-start: 0px;
	li {
		list-style-type: none;
		float:left;
	}
	a {
		display: inline-block;
		padding: 7px;
		text-decoration: none;
		border-bottom: 1px solid;
	}
}
.option_tab_cont{
	padding-top: 10px;
	padding-left: 5px;
	margin-bottom: 0px;
	li {
		display: none;
		float: left;
		padding-top: 5px;
		&.tab_sel {
			display: inline-block;
		}
	}
}
// Proper fixed element rendering with dynamic animated backgrounds
#banner, .bmodal, .modal {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
}
.notification {
	position: fixed;
	display: table;
	text-align: center;
	white-space: pre-line !important;
	font-size: 120%;
	right: 0;
	left: 0;
	margin-right: auto;
	margin-left: auto;
	width: 90%;
}
#FAQ > ul, #schedule > table {
	list-style-type:none;
	-webkit-margin-before: 0em;
	margin-top: 0em;
	-webkit-margin-after: 0em;
	margin-bottom: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
	-moz-margin-start: 0em;
	-moz-margin-end: 0px;
	-moz-padding-start: 0px;
}
#UTCClock {
	text-align: center;
	b {
		display: block;
	}
}
#bgvid{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	height: auto;
	z-index: -100;
}
#user_bg {
	position: fixed;
	top: -100%;
	left: 0;
	right: 0;
	bottom: -100%;
	width: 100%;
	height: auto;
	z-index: -100;
	overflow: hidden;
	margin: auto;
}
.email {
	text-decoration: underline !important;
}
figure {
	display: block;
	position: relative;
}
.hat {
	background: url('ui/hat.png') no-repeat;
	position: absolute;
	left: 10px;
	top: -75px;
	width: 70px;
	height: 141px;
}
#lock {
	background: url('ui/lock.svg') no-repeat left;
	background-size: 0.9em 0.9em;
	color: gray;
	float: right;
	padding-left: 15px;
}
.locked:after {
	content: "This thread is locked.";
}
.locked > header nav:after {
	content: " (locked)";
}
.locked aside {
	display: none;
}
.omit {
	line-height: 200%;
}
.modal {
	overflow: hidden;
	padding: 1em;
	white-space: nowrap;
	z-index: 20;
}
.pagination {
	display: inline-block;
	padding: 2px 10px;
	margin: 1px 0;
	a, strong {
		display: inline-block;
		padding: 4px;
	}
}
.preview {
	padding: 4px 10px;
	position: absolute;
	z-index: 30;
}
.scroll-lock > header {
	background-image: url('ui/lock.svg');
	background-size: 1em 1em;
	background-position: 0 0;
}
.multi-select {
	article {
		margin-left: 50px;
	}
	section > header {
		clear: both;
		margin-left: 55px;
		.select-handle {
			margin-left: -65px;
		}
	}
}
.select-handle {
	width: 35px;
	height: 35px;
	margin-left: -55px;
	float: left;
	border: solid 1px gray;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.selected {
	background: url('ui/sel.png') no-repeat center center;
}
.themed {
	background-color: transparent;
	color: #444;
	outline: none;
}

#bottom {
	margin-bottom: 7px;
	min-width: 100px;
}
#report-panel {
	position: fixed;
	right: 10px;
	bottom: 10px;
	#captcha, .message {
		margin: 1em 0;
	}
	.error {
		color: red;
	}
	.close {
		float: right;
		font-weight: bold;
		padding-left: 1em;
		text-decoration: none;
	}
}
// Old client, new client
#shortcuts input, .Shortcuts input {
	border: none;
	width: 2em;
	margin-right: 1em;
}
pre {
	height: auto;
	margin: 0;
	position: absolute;
	top: 0;
	width: auto;
	visibility: hidden;
}
pre, .themed {
	border: 0;
	padding: 0;
}
#toggle {
	background: url('ui/pane.png') transparent;
	background-size: 78px 19px;
	border: 0;
	height: 19px;
	width: 78px;
}
#trans {
	display: inline;
	margin: 0 0 -3px 0;
	overflow-y: hidden;
	resize: none;
	text-wrap: none;
	vertical-align: baseline;
}

@media screen and (max-device-width: 700px) {
	article {
		clear: both;
	}
	body {
		margin: 1px 0;
		-webkit-text-size-adjust: none;
	}
	blockquote {
		margin: 0.5em 0 0.5em 0.5em;
	}
	section {
		margin: 0;
	}
	.scroll-lock {
		margin-left: -3px;
	}
	#return {
		min-width: inherit;
		margin-right: 0.5em;
	}
	#banner {
		margin-left: 0;
		margin-right: 0;
	}
	#navTop {
		margin-left: 0;
	}
	#options {
		margin-right: 0;
	}
}

@media screen and (max-device-width: 700px) and (orientation: portrait) {
	section > blockquote, section > header, section > #banner, section > .omit {
		margin-left: 0.5em;
		margin-right: 0.5em;
	}
	section > header {
		clear: both;
	}
	.full figcaption i {
		display: block;
	}
}
